<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf‐8">
    <title> Hello web audio </title>
    <h1>game of life</h1>
    </head>
    <style>
        .dead {
            height: 50px;
            width: 50px;
            background-color: #F9EBE0;
            
        }    
        .alive {
            height: 50px;
            width: 50px;
            background-color: #208AAE;
            
        }                  
        .container {
            display: grid;
            padding: 20px;
            grid-template-columns: 50px 50px 50px 50px 50px;
            grid-template-rows: auto auto auto auto auto; 
            column-gap: 10px;
            row-gap: 10px;
        }
    </style>
  <body>
    <button id="music">play music</button>
    <button id="nextGen">live life</button>
    <div class="container">
        <div class="dead" id="11"></div>
        <div class="dead" id="12"></div> 
        <div class="dead" id="13"></div> 
        <div class="dead" id="14"></div> 
        <div class="dead" id="15"></div> 
        <div class="dead" id="21"></div> 
        <div class="dead" id="22"></div> 
        <div class="dead" id="23"></div> 
        <div class="dead" id="24"></div> 
        <div class="dead" id="25"></div> 
        <div class="dead" id="31"></div> 
        <div class="dead" id="32"></div> 
        <div class="dead" id="33"></div> 
        <div class="dead" id="34"></div> 
        <div class="dead" id="35"></div> 
        <div class="dead" id="41"></div> 
        <div class="dead" id="42"></div> 
        <div class="dead" id="43"></div> 
        <div class="dead" id="44"></div> 
        <div class="dead" id="45"></div> 
        <div class="dead" id="51"></div> 
        <div class="dead" id="52"></div> 
        <div class="dead" id="53"></div> 
        <div class="dead" id="54"></div>     
        <div class="dead" id="55"></div> 

        </div>
  </body>
  <script src="life.js"> </script>
</html>